POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=localhost
BACKEND_PORT=8000
POSTGRES_PORT=5432

TEST_POSTGRES_DB=your_database_name
TEST_POSTGRES_USER=your_database_user
TEST_POSTGRES_PASSWORD=your_database_password
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432
